{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": 
    "Server=DESKTOP-SENJ7PO\\SQLEXPRESS;Database=EventMi;Trusted_Connection=True"
  }
}
